version: '3'
services:
  elasticsearch:
    hostname: elasticsearch
    container_name: elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:7.5.1
    restart: unless-stopped
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./elasticsearch/data:/usr/share/elasticsearch/data     # 数据目录
      - ./elasticsearch/conf:/usr/share/elasticsearch/config   # 配置目录
    ports:
      - 9200:9200
      - 9300:9300

  logstash:
    hostname: logstash
    container_name: logstash
    image: docker.elastic.co/logstash/logstash:7.5.1
    restart: unless-stopped
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./logstash/data:/usr/share/logstash/data    # 数据目录
      - ./logstash/conf:/usr/share/logstash/config   # 配置目录
    ports:
      - 5000:5000
    links:
      - elasticsearch

  kibana:
    hostname: kibana
    container_name: kibana
    image: docker.elastic.co/kibana/kibana:7.5.1
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./kibana/data:/usr/share/kibana/data    # 数据目录
      - ./kibana/conf:/usr/share/kibana/config    # 配置目录
    ports:
      - 5601:5601
    links:
      - elasticsearch

  filebeat:
    hostname: filebeat
    container_name: filebeat
    image: docker.elastic.co/beats/filebeat:7.5.1
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./filebeat/data:/usr/share/filebeat/data    # 数据目录
      - ./filebeat/conf/filebeat.yml:/usr/share/filebeat/filebeat.yml    # 配置文件
    links:
      - logstash