version: '3.7'
services:
  elasticsearch:
    hostname: elasticsearch
    container_name: elasticsearch
    image: elasticsearch:7.5.1
    restart: unless-stopped
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./data:/usr/share/elasticsearch/data     # 数据目录
      - ./conf:/usr/share/elasticsearch/config   # 配置目录
    ports:
      - 9200:9200
      - 9300:9300
    networks:
      - docker-network

networks:
  antstar:
    name: docker-network
    driver: bridge

