version: '3.7'
services:
  mysql:
    hostname: mysql
    image: mysql:5.7.28
    container_name: mysql
    restart: unless-stopped
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci #设置utf8字符集
    environment:
      - TZ=Asia/Shanghai
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - ./mysql:/var/lib/mysql
      - ./mysql/conf:/etc/mysql
    ports:
      - "8186:3186"
    networks:
      docker-network:
        ipv4_address: 172.18.0.2

  redis:
    hostname: redis
    image: redis:latest
    container_name: redis
    restart: unless-stopped
    command: redis-server /etc/redis/redis.conf
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - ./redis/data:/data/redis/data # redis.conf中的dir路径也需保持一致
      - ./redis/conf:/etc/redis
      - ./redis/logs:/data/redis/logs
    ports:
      - "8379:6379"
    networks:
      docker-network:
        ipv4_address: 172.18.0.3

  npc:
    hostname: npc
    image: ffdfgdfg/npc:0.25.3
    container_name: npc
    restart: unless-stopped
    volumes:
      - ./npc/conf:/conf
    networks:
      docker-network:
        ipv4_address: 172.18.0.4
    
networks:
  docker-network:
    name: docker-network # 网络名称
    ipam:
      config:
        - subnet: 172.18.0.0/16 # IP4网段
