version: '3'
services:
  npc:
    hostname: npc
    image: fank243/nps:latest
    container_name: nps
    restart: unless-stopped
    volumes:
      - ./conf:/nps/conf
    ports:
      - "8000:8000"
      - "8443:8443"
      - "8080:8080"
      - "8024:8024"